To list functions of .so, in bash:
nm -D /path/to/library.so
nm -D /usr/local/lib/libhkl.so returns the following:


                 U abort
                 U acos
                 U asin
                 U __assert_fail
                 U atan
                 U atan2
000000000003ba90 T autodata_free
000000000003ba70 T autodata_get_section
                 U backtrace
                 U backtrace_symbols
                 U calloc
                 U close
000000000003b960 T close_noerr
                 U cos
                 w __cxa_finalize
0000000000024c80 T _double_diffraction
0000000000024e90 T _double_diffraction_func
00000000000253e0 T _emergence_fixed_func
                 U __errno_location
                 U exit
                 U fclose
000000000003b990 T fclose_noerr
                 U fflush
                 U fmod
                 U fork
                 U __fprintf_chk
                 U fputc
                 U fputs
                 U free
000000000003b9f0 T free_noerr
                 U fwrite
                 U g_assertion_message_expr
                 U g_boxed_type_register_static
                 U g_enum_register_static
                 U getpagesize
                 U g_flags_register_static
                 U g_hash_table_insert
                 U g_hash_table_new
                 U g_intern_static_string
                 U g_log
                 w __gmon_start__
                 U g_once_init_enter
                 U g_once_init_leave
                 U g_quark_from_static_string
                 U g_return_if_fail_warning
                 U g_set_error
                 U gsl_isnan
                 U g_slist_append
                 U gsl_matrix_alloc
                 U gsl_matrix_free
                 U gsl_matrix_get
                 U gsl_multimin_fminimizer_alloc
                 U gsl_multimin_fminimizer_free
                 U gsl_multimin_fminimizer_iterate
                 U gsl_multimin_fminimizer_nmsimplex
                 U gsl_multimin_fminimizer_set
                 U gsl_multimin_fminimizer_size
                 U gsl_multimin_test_size
                 U gsl_multiroot_fdjacobian
                 U gsl_multiroot_fsolver_alloc
                 U gsl_multiroot_fsolver_free
                 U gsl_multiroot_fsolver_hybrid
                 U gsl_multiroot_fsolver_iterate
                 U gsl_multiroot_fsolver_set
                 U gsl_multiroot_test_residual
                 U gsl_nan
                 U gsl_set_error_handler
                 U gsl_set_error_handler_off
                 U gsl_sf_angle_restrict_pos
                 U gsl_sf_angle_restrict_pos_e
                 U gsl_sf_angle_restrict_symm
                 U gsl_sf_angle_restrict_symm_e
                 U gsl_vector_alloc
                 U gsl_vector_const_ptr
                 U gsl_vector_free
                 U gsl_vector_get
                 U gsl_vector_ptr
                 U gsl_vector_set
                 U g_str_equal
                 U g_str_hash
0000000000018d10 T hkl_detector_attach_to_holder
0000000000018d20 T hkl_detector_compute_kf
00000000000190e0 T hkl_detector_factory_new
0000000000018d80 T hkl_detector_fprintf
0000000000018d00 T hkl_detector_free
000000000003a740 T hkl_detector_get_type
0000000000018ca0 T hkl_detector_new
0000000000018cd0 T hkl_detector_new_copy
000000000003af10 T hkl_detector_type_get_type
0000000000020c00 T hkl_engine_axis_names_get
000000000003b640 T hkl_engine_axis_names_get_binding
000000000003afb0 T hkl_engine_axis_names_get_get_type
0000000000020780 T hkl_engine_capabilities_get
000000000003af60 T hkl_engine_capabilities_get_type
0000000000020b10 T hkl_engine_current_mode_get
0000000000020b20 T hkl_engine_current_mode_set
0000000000020d00 T hkl_engine_dependencies_get
000000000003b000 T hkl_engine_dependencies_get_type
0000000000029910 T hkl_engine_emergence_new
0000000000022f20 T hkl_engine_eulerians_new
0000000000020d10 T hkl_engine_fprintf
000000000003a7c0 T hkl_engine_get_type
00000000000255d0 T hkl_engine_hkl_new
00000000000292e0 T hkl_engine_incidence_new
0000000000020c40 T hkl_engine_initialized_get
0000000000020c50 T hkl_engine_initialized_set
000000000001fb90 T hkl_engine_len
0000000000020f60 T hkl_engine_list_engine_get_by_name
0000000000020f20 T hkl_engine_list_engines_get
000000000003b7c0 T hkl_engine_list_engines_get_as_gslist
0000000000021300 T hkl_engine_list_fprintf
0000000000020e70 T hkl_engine_list_free
0000000000020f30 T hkl_engine_list_geometry_get
00000000000212d0 T hkl_engine_list_geometry_set
00000000000211f0 T hkl_engine_list_get
000000000003a840 T hkl_engine_list_get_type
0000000000021020 T hkl_engine_list_init
0000000000020f40 T hkl_engine_list_select_solution
0000000000020790 T hkl_engine_modes_names_get
000000000003b5f0 T hkl_engine_modes_names_get_binding
000000000001fb80 T hkl_engine_name_get
0000000000020960 T hkl_engine_parameter_get
0000000000020a20 T hkl_engine_parameter_set
00000000000207a0 T hkl_engine_parameters_names_get
000000000003b620 T hkl_engine_parameters_names_get_binding
00000000000207b0 T hkl_engine_parameters_values_get
000000000003b660 T hkl_engine_parameters_values_get_binding
0000000000020840 T hkl_engine_parameters_values_set
0000000000020210 T hkl_engine_pseudo_axis_get
000000000001fba0 T hkl_engine_pseudo_axis_names_get
000000000003b610 T hkl_engine_pseudo_axis_names_get_binding
00000000000202d0 T hkl_engine_pseudo_axis_set
000000000001fbb0 T hkl_engine_pseudo_axis_values_get
000000000003b710 T hkl_engine_pseudo_axis_values_get_binding
000000000001fe50 T hkl_engine_pseudo_axis_values_set
0000000000026900 T hkl_engine_psi_new
0000000000027ee0 T hkl_engine_q2_new
0000000000027b00 T hkl_engine_q_new
0000000000028450 T hkl_engine_qper_qpar_new
000000000002a550 T hkl_engine_tth2_new
000000000003b390 T hkl_factories
00000000000191e0 T hkl_factory_create_new_engine_list
00000000000191d0 T hkl_factory_create_new_geometry
0000000000019100 T hkl_factory_get_all
0000000000019120 T hkl_factory_get_by_name
000000000003a8c0 T hkl_factory_get_type
00000000000191c0 T hkl_factory_name_get
0000000000019cc0 T hkl_geometry_add_holder
0000000000019b90 T hkl_geometry_axis_get
0000000000019b80 T hkl_geometry_axis_names_get
000000000003b440 T hkl_geometry_axis_names_get_binding
0000000000019ee0 T hkl_geometry_axis_set
000000000001a0f0 T hkl_geometry_axis_values_get
000000000003b460 T hkl_geometry_axis_values_get_binding
000000000001a180 T hkl_geometry_axis_values_set
000000000001a760 T hkl_geometry_closest_from_geometry_with_range
000000000001a8c0 T hkl_geometry_detector_rotation_get
000000000003b560 T hkl_geometry_detector_rotation_get_binding
000000000001a530 T hkl_geometry_distance
000000000001a5a0 T hkl_geometry_distance_orthodromic
000000000001a8f0 T hkl_geometry_fprintf
00000000000199e0 T hkl_geometry_free
000000000001a080 T hkl_geometry_get_axis_by_name
0000000000019ff0 T hkl_geometry_get_axis_idx_by_name
000000000003a940 T hkl_geometry_get_type
0000000000019cb0 T hkl_geometry_init_geometry
000000000001a6a0 T hkl_geometry_is_valid
000000000001a700 T hkl_geometry_is_valid_range
000000000001b010 T hkl_geometry_list_add
000000000001acc0 T hkl_geometry_list_fprintf
000000000001b4c0 T hkl_geometry_list_free
000000000003a9c0 T hkl_geometry_list_get_type
000000000001b440 T hkl_geometry_list_item_free
000000000001b560 T hkl_geometry_list_item_geometry_get
000000000003aa40 T hkl_geometry_list_item_get_type
000000000001afc0 T hkl_geometry_list_item_new
000000000001b350 T hkl_geometry_list_item_new_copy
000000000003b5b0 T hkl_geometry_list_items
000000000001a9c0 T hkl_geometry_list_items_first_get
000000000001a9e0 T hkl_geometry_list_items_next_get
000000000001af40 T hkl_geometry_list_multiply
000000000001b1d0 T hkl_geometry_list_multiply_from_range
000000000001a970 T hkl_geometry_list_new
000000000001b3a0 T hkl_geometry_list_new_copy
000000000001a9b0 T hkl_geometry_list_n_items_get
000000000001b4e0 T hkl_geometry_list_remove_invalid
000000000001b470 T hkl_geometry_list_reset
000000000001aa00 T hkl_geometry_list_sort
0000000000019fe0 T hkl_geometry_name_get
0000000000019730 T hkl_geometry_new
00000000000197c0 T hkl_geometry_new_copy
000000000001a2d0 T hkl_geometry_randomize
000000000001a8a0 T hkl_geometry_sample_rotation_get
000000000003b510 T hkl_geometry_sample_rotation_get_binding
0000000000019ac0 T hkl_geometry_set
000000000001a320 T hkl_geometry_set_values_v
0000000000019db0 T hkl_geometry_update
0000000000019c50 T hkl_geometry_wavelength_get
0000000000019c60 T hkl_geometry_wavelength_set
0000000000019720 T hkl_holder_add_rotation_axis
0000000000019500 T hkl_holder_add_rotation_axis_with_punit
000000000001ba10 T hkl_interval_acos
000000000001be50 T hkl_interval_angle_restrict_symm
000000000001bcb0 T hkl_interval_asin
000000000001be10 T hkl_interval_atan
000000000001b5d0 T hkl_interval_cmp
000000000001b780 T hkl_interval_contain_zero
000000000001b7b0 T hkl_interval_cos
000000000001b740 T hkl_interval_divides_double
000000000001b570 T hkl_interval_dup
000000000001b5b0 T hkl_interval_free
000000000001be40 T hkl_interval_length
000000000001b680 T hkl_interval_minus_double
000000000001b660 T hkl_interval_minus_interval
000000000001b640 T hkl_interval_plus_double
000000000001b620 T hkl_interval_plus_interval
000000000001ba50 T hkl_interval_sin
000000000001bce0 T hkl_interval_tan
000000000001b700 T hkl_interval_times_double
000000000001b6a0 T hkl_interval_times_interval
000000000001c780 T hkl_lattice_a_get
000000000001c7b0 T hkl_lattice_alpha_get
000000000001d200 T hkl_lattice_alpha_set
000000000001cd20 T hkl_lattice_a_set
000000000001c7c0 T hkl_lattice_beta_get
000000000001d3a0 T hkl_lattice_beta_set
000000000001c790 T hkl_lattice_b_get
000000000001cec0 T hkl_lattice_b_set
000000000001c7a0 T hkl_lattice_c_get
000000000001d060 T hkl_lattice_c_set
000000000001e1b0 T hkl_lattice_fprintf
000000000001c730 T hkl_lattice_free
000000000001c7d0 T hkl_lattice_gamma_get
000000000001d540 T hkl_lattice_gamma_set
000000000001cc70 T hkl_lattice_get
000000000001d960 T hkl_lattice_get_1_B
000000000001d6e0 T hkl_lattice_get_B
000000000003aac0 T hkl_lattice_get_type
000000000001c7f0 T hkl_lattice_lattice_set
000000000001c2c0 T hkl_lattice_new
000000000001c670 T hkl_lattice_new_copy
000000000001c700 T hkl_lattice_new_default
000000000001dd30 T hkl_lattice_randomize
000000000001da60 T hkl_lattice_reciprocal
000000000001c880 T hkl_lattice_set
000000000001c7e0 T hkl_lattice_volume_get
000000000001e330 T _hkl_malloc
000000000001e970 T hkl_matrix_cmp
000000000001ec90 T hkl_matrix_det
000000000001e390 T hkl_matrix_dup
000000000001e520 T hkl_matrix_fprintf
000000000001e3e0 T hkl_matrix_free
000000000001e500 T hkl_matrix_get
000000000003ab40 T hkl_matrix_get_type
000000000001e3f0 T hkl_matrix_init
000000000001e6d0 T hkl_matrix_init_from_euler
000000000001e5b0 T hkl_matrix_init_from_two_vector
000000000001eeb0 T hkl_matrix_is_null
000000000001e4c0 T hkl_matrix_matrix_set
000000000001e370 T hkl_matrix_new
000000000001e840 T hkl_matrix_new_euler
000000000001e430 T hkl_matrix_new_full
000000000001ed00 T hkl_matrix_solve
000000000001e9d0 T hkl_matrix_times_matrix
000000000001ebc0 T hkl_matrix_times_vector
000000000001e890 T hkl_matrix_to_euler
000000000001ec40 T hkl_matrix_transpose
0000000000021fc0 T hkl_mode_auto_init
0000000000021db0 T hkl_mode_auto_new
00000000000221a0 T hkl_mode_auto_set_real
00000000000225a0 T hkl_mode_auto_with_init_new
0000000000029730 T hkl_mode_emergence_new
000000000001f990 T hkl_mode_fprintf
0000000000023b30 T hkl_mode_get_hkl_real
0000000000025530 T hkl_mode_hkl_emergence_fixed_new
0000000000024ba0 T hkl_mode_hkl_emergence_fixed_set_real
0000000000029100 T hkl_mode_incidence_new
0000000000025170 T hkl_mode_initialized_set_psi_constant_vertical_real
0000000000026880 T hkl_mode_psi_new
0000000000024230 T hkl_mode_set_hkl_real
000000000001f620 T hkl_parameter_axis_v_get
000000000001f350 T hkl_parameter_default_unit_get
000000000001f640 T hkl_parameter_description_get
000000000001f520 T hkl_parameter_fit_get
000000000001f530 T hkl_parameter_fit_set
000000000001f570 T hkl_parameter_fprintf
000000000001f320 T hkl_parameter_free
000000000003abc0 T hkl_parameter_get_type
000000000001f330 T hkl_parameter_init_copy
000000000001f550 T hkl_parameter_is_valid
000000000001f560 T hkl_parameter_is_valid_range
000000000001f3f0 T hkl_parameter_min_max_get
000000000001f450 T hkl_parameter_min_max_set
000000000001f340 T hkl_parameter_name_get
000000000001f220 T hkl_parameter_new
00000000000188b0 T hkl_parameter_new_axis
000000000001f310 T hkl_parameter_new_copy
000000000001f630 T hkl_parameter_quaternion_get
000000000001f540 T hkl_parameter_randomize
000000000001f360 T hkl_parameter_user_unit_get
000000000001f370 T hkl_parameter_value_get
000000000001f3c0 T hkl_parameter_value_get_closest
000000000001f3d0 T hkl_parameter_value_set
000000000001f3e0 T hkl_parameter_value_set_smallest_in_range
000000000001e260 T hkl_printbt
0000000000036ea0 T hkl_quaternion_cmp
00000000000370e0 T hkl_quaternion_conjugate
0000000000036d50 T hkl_quaternion_dup
0000000000036dc0 T hkl_quaternion_fprintf
0000000000036d80 T hkl_quaternion_free
000000000003ac40 T hkl_quaternion_get_type
0000000000036da0 T hkl_quaternion_init
0000000000036e10 T hkl_quaternion_init_from_angle_and_axe
0000000000036df0 T hkl_quaternion_init_from_vector
0000000000036ef0 T hkl_quaternion_minus_quaternion
0000000000037080 T hkl_quaternion_norm2
0000000000036f10 T hkl_quaternion_times_quaternion
0000000000037320 T hkl_quaternion_to_angle_and_axe
0000000000037120 T hkl_quaternion_to_matrix
000000000003b360 T hkl_quaternion_to_matrix_binding
00000000000382a0 T hkl_sample_add_reflection
000000000003b880 T hkl_sample_add_reflection_binding
00000000000391f0 T hkl_sample_affine
0000000000038310 T hkl_sample_compute_UB_busing_levy
0000000000039210 T hkl_sample_del_reflection
00000000000385d0 T hkl_sample_fprintf
0000000000038c90 T hkl_sample_free
0000000000038520 T hkl_sample_get_reflection_measured_angle
0000000000038540 T hkl_sample_get_reflection_theoretical_angle
000000000003acc0 T hkl_sample_get_type
0000000000037d80 T hkl_sample_lattice_get
0000000000037d90 T hkl_sample_lattice_set
0000000000037d40 T hkl_sample_name_get
0000000000037d50 T hkl_sample_name_set
0000000000037b70 T hkl_sample_new
0000000000038af0 T hkl_sample_new_copy
0000000000038240 T hkl_sample_n_reflections_get
0000000000039310 T hkl_sample_reflection_flag_get
0000000000039320 T hkl_sample_reflection_flag_set
0000000000038c00 T hkl_sample_reflection_free
0000000000039330 T hkl_sample_reflection_geometry_get
0000000000039340 T hkl_sample_reflection_geometry_set
000000000003ad40 T hkl_sample_reflection_get_type
0000000000039240 T hkl_sample_reflection_hkl_get
0000000000039260 T hkl_sample_reflection_hkl_set
0000000000038940 T hkl_sample_reflection_new
00000000000389e0 T hkl_sample_reflection_new_copy
0000000000038250 T hkl_sample_reflections_first_get
000000000003b820 T hkl_sample_reflections_get
0000000000038280 T hkl_sample_reflections_next_get
0000000000038230 T hkl_sample_UB_get
0000000000039170 T hkl_sample_UB_set
0000000000038170 T hkl_sample_U_get
0000000000038180 T hkl_sample_U_set
0000000000037db0 T hkl_sample_ux_get
0000000000037de0 T hkl_sample_ux_set
0000000000037dc0 T hkl_sample_uy_get
0000000000037f10 T hkl_sample_uy_set
0000000000037dd0 T hkl_sample_uz_get
0000000000038040 T hkl_sample_uz_set
00000000000394f0 T hkl_source_cmp
0000000000039540 T hkl_source_compute_ki
00000000000393a0 T hkl_source_dup
0000000000039580 T hkl_source_fprintf
00000000000393d0 T hkl_source_free
0000000000039570 T hkl_source_get_wavelength
00000000000393f0 T hkl_source_init
0000000000039620 T hkl_unit_compatible
00000000000395c0 T hkl_unit_dup
000000000003aec0 T hkl_unit_enum_get_type
0000000000039680 T hkl_unit_factor
0000000000039600 T hkl_unit_free
000000000003adc0 T hkl_unit_get_type
0000000000039890 T hkl_vector_add_vector
0000000000039c20 T hkl_vector_angle
00000000000397f0 T hkl_vector_cmp
00000000000398f0 T hkl_vector_div_double
0000000000039760 T hkl_vector_dup
00000000000397c0 T hkl_vector_fprintf
0000000000039790 T hkl_vector_free
000000000003ae40 T hkl_vector_get_type
00000000000397a0 T hkl_vector_init
000000000003a000 T hkl_vector_is_colinear
000000000003a270 T hkl_vector_is_null
0000000000039840 T hkl_vector_is_opposite
00000000000398c0 T hkl_vector_minus_vector
0000000000039bc0 T hkl_vector_norm2
0000000000039cc0 T hkl_vector_normalize
0000000000039cf0 T hkl_vector_oriented_angle
0000000000039db0 T hkl_vector_oriented_angle_points
000000000003a2c0 T hkl_vector_project_on_plan
000000000003a340 T hkl_vector_project_on_plan_with_point
0000000000039ac0 T hkl_vector_randomize
0000000000039b40 T hkl_vector_randomize_vector
0000000000039b70 T hkl_vector_randomize_vector_vector
000000000003a1a0 T hkl_vector_rotated_around_line
0000000000039e50 T hkl_vector_rotated_around_vector
000000000003a070 T hkl_vector_rotated_quaternion
0000000000039a20 T hkl_vector_scalar_product
0000000000039a00 T hkl_vector_sum
0000000000039920 T hkl_vector_times_double
0000000000039980 T hkl_vector_times_matrix
0000000000039950 T hkl_vector_times_vector
0000000000039a60 T hkl_vector_vectorial_product
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000022e40 T kappa_2_kappap
000000000003bb30 T list_check
000000000003baa0 T list_check_node
                 U malloc
                 U memcpy
                 U memset
                 U open
                 U pipe
0000000000024f10 T _psi_constant_vertical_func
0000000000026550 T _psi_func
000000000003c200 T ptr_valid
000000000003bc00 T ptr_valid_batch
000000000003c1d0 T ptr_valid_batch_end
000000000003bf40 T ptr_valid_batch_start
000000000003bef0 T ptr_valid_batch_string
000000000003c290 T ptr_valid_string
                 U puts
0000000000027640 T qmax
                 U rand
                 U read
                 U realloc
0000000000024040 T RUBh_minus_Q
00000000000241b0 T _RUBh_minus_Q_func
                 U sin
                 U sincos
                 U sqrt
                 U __stack_chk_fail
0000000000056c00 D __start_xautodata_factories
                 U stderr
                 U stdout
0000000000056c70 D __stop_xautodata_factories
                 U strchr
                 U strcmp
000000000003ba20 T strcount
                 U strdup
                 U strlen
                 U strstr
                 U strtoul
                 U tan
                 U unlink
000000000003b9c0 T unlink_noerr
                 U waitpid
                 U write
